<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code-Component</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        .card{
            height: 400px;
            width: 18rem;
            padding: 1rem;
            background-color: white;
            border-radius:8px;

            /* Alignment */
            margin: 0 auto;
        }

        .card-image-top{
            border-radius: 8px;
        }

        .card-title{
            margin: 1rem 0;
        }

        .card-text{
            font-size: small;
            text-align: justify;
        }

        .attribution { font-size: 11px; text-align: center;  margin:1rem;}
        .attribution a { color: hsl(228, 45%, 44%); }
    
    </style>
</head>
<body>
    <div class="card">
        <img src="./assests/image-qr-code.png" alt="QR Code" height="70%" width="100%" class="card-image-top">
        <div class="car-body">
            <h5 class="card-title">Improve your frontend skills by building projects</h5>
            <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Rio Fairhall</a>
    </div>
</body>
</html>